# multi-module-echo-service

./: pom.xml
echo-domain/: pom.xml
echo-service/: pom.xml
echo-service/src/main/java/com.echo.controller/: EchoController.java
echo-service/src/main/java/com/echo/main/: SpringBootEchoServiceApplication.java
